org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=camping
mod_version=1.0.5
maven_group=net.satisfy

architectury_version=9.2.14

fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1

forge_version=1.20.1-47.3.0

cloth_fabric_version=11.1.136
curios_version=5.11.1+1.20.1
trinkets_version=3.7.1
mod_menu_version=7.2.2
terraform_wood_api_version=7.0.1

